{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Your Website{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}">
</head>
{% block style %} {% endblock%}
<style>
    body {
    padding-bottom: 60px;
}

#sidebar {
    position: fixed;
    height: 100%;
    width: 250px;
    background-color: #f8f9fa;
    padding-top: 20px;
    z-index: 1;
}

#content {
    margin-left: 250px;
    padding: 15px;
}

.notifications {
    position: fixed;
    bottom: 10px;
    left: 10px;
    z-index: 1000;
    padding: 15px;
    width: 300px;
    background-color: #ffffff;
    border-left: 5px solid #007bff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.hidden-buttons {
    display: none;
}

.action-buttons:hover .hidden-buttons {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 5px;
    z-index: 1;
}

.ellipsis {
    cursor: pointer;
}
</style>
<body>

<div id="sidebar">
    <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link" href="#">Главная</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Отчеты</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'apartments' %}">Квартиры</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'managers' %}">Менеджеры</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Бронирования</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Редак. сайта</a></li>
    </ul>
</div>

<div id="content">
    {% block content %}{% endblock %}
</div>

<div class="notifications">
    {% block notifications %}{% endblock %}
</div>
{% block script%} {% endblock%}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
